pipeline{
  agent{
    label 'master'
  }
  tools {
    maven 'maven3.9.1'
  }
  //options{}
  //triggers{}
  stages {
    stage('1Clone'){
      steps{
        sh "echo 'cloning the latest application version' "
        git "https://github.com/Jenkins-Landmark-Practice/maven-web-application"
        sh "echo 'latest application version available for testing and build' "
      }
    }
  
    stage('2TestBuild'){
      steps{
        sh "echo 'running JUnit-test-cases' "
        sh "echo 'testing must passed to create artifacts' "
        sh "mvn clean package" 
      }
    }
    stage('3CodeQualityAnalysis') {
   steps{
        sh "echo setup sonarQube authentication"
        sh "echo 'Performing CodeQualityAnalysis' "
        sh "mvn sonar:sonar"
    }
   }
   stage('4UploadArtifacts') {
    steps{
        sh "echo configure nexus authentication"
        sh "mvn deploy"
    }
  }
  stage('5deploy'){
   steps{
   deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://18.235.234.89:8177/')], contextPath: null, war: 'tesla/*war'
   }
  }
 }
}
